{
    "domen":"http://127.0.0.1:80",
    "vk":{
        "client_id":"6457368",
        "client_secret":"lV0LjYZPaB1QXgCa2piB"
    },
    "google":{
        "client_id":"111546025166-2sbkj641pmrcpstrkjkb6ssfpcaqmhu2.apps.googleusercontent.com",
        "oldid":"//111546025166-mftr8t8mq7lqu123r23vmd81hq3e2ng5.apps.googleusercontent.com",
        "client_secret":"c7lC2SzEV4tFW2CmjHAm1kct",
        "oldsecret":"eQPcI-d6QrRvKvG2-Hml1hpy"
    }
}